# 鐢熶骇鐜閰嶇疆
APP_NAME=璁よ瘉鍩熸湇鍔?
APP_ENV=production
APP_DEBUG=False
APP_PORT=28001

# 鏁版嵁搴撻厤缃?
DATABASE_URL=mysql+pymysql://root:your_production_password@your-production-host:3306/mcp_platform

# Redis閰嶇疆
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# JWT閰嶇疆
JWT_SECRET=your-production-secret-key-change-this
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7

# API Key閰嶇疆
API_KEY_SECRET=your-production-api-key-secret

# 鏃ュ織閰嶇疆
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/auth-service.log
